{
  "name": "diupoint",
  "private": true,
  "packageManager": "pnpm@10.32.0",
  "scripts": {
    "dev": "turbo run dev --filter=web",
    "build": "turbo run build --filter=web",
    "lint": "turbo run lint --filter=web"
  },
  "devDependencies": {
    "turbo": "^2.8.15"
  }
}
